# UkurKecepatanStrippeds

./: .gitlab-ci.yml  README.md  build.gradle  gradle.properties
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/gulajava/speedcepat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gulajava/speedcepat/: AppGlideModules.kt  Konstans.kt  UkurCepatApp.kt
app/src/main/java/gulajava/speedcepat/adapters/: ViewPagerAdapters.kt
app/src/main/java/gulajava/speedcepat/baseactivitys/: BaseLocationActivity.kt  BaseLocationClientContract.kt  BaseLocationViewModel.kt  LastLocationLiveData.kt  LocationLiveData.kt
app/src/main/java/gulajava/speedcepat/database/: ReposContracts.kt
app/src/main/java/gulajava/speedcepat/database/models/: DbSetelan.kt
app/src/main/java/gulajava/speedcepat/database/repositorys/: RepoHitungKecepatan.kt  RepoLoadingSplash.kt  RepoSetelanAplikasi.kt
app/src/main/java/gulajava/speedcepat/dataparsers/: DataParsers.kt  KecepatanParsers.kt
app/src/main/java/gulajava/speedcepat/dialogs/: BottomDialogBantuanPengukur.kt  DialogGagalGpsLokasi.kt
app/src/main/java/gulajava/speedcepat/hitungkecepatan/: HitungKecepatanActivity.kt  HitungKecepatanContract.kt  HitungKecepatanViewModel.kt
app/src/main/java/gulajava/speedcepat/hitungkecepatan/fragmenttabs/: FragTabKecepatanContract.kt  FragTabKecepatanKNOT.kt  FragTabKecepatanKPH.kt  FragTabKecepatanMPH.kt  FragTabKecepatanViewModel.kt
app/src/main/java/gulajava/speedcepat/internets/: GsonSingleton.kt  OkHttpSingleton.kt
app/src/main/java/gulajava/speedcepat/internets/models/: AddressComponentItem.kt  AddressResultItem.kt  GeocodingLocationModel.kt  GeometryItem.kt  LocationItem.kt  ViewPortItem.kt
app/src/main/java/gulajava/speedcepat/locationutils/: CekGPSNet.kt  GeocoderLocationParsers.kt  GeocodersLokasi.kt  GoogleLocationAPIClient.kt  LokasiListener.kt
app/src/main/java/gulajava/speedcepat/mainmenus/: MainMenuActivity.kt  MainMenuContract.kt  MainMenuViewModel.kt
app/src/main/java/gulajava/speedcepat/models/: BarKecepatanTampilItems.kt  EventMainMenu.kt  KecepatanItems.kt  MsgHasilGeocoder.kt
app/src/main/java/gulajava/speedcepat/models/mainmenus/: StatusGPSInternetData.kt
app/src/main/java/gulajava/speedcepat/models/modelbus/: MessageBusAktAkt.kt  MsgBusDialog.kt
app/src/main/java/gulajava/speedcepat/setelan/: SetelanAplikasiActivity.kt  SetelanAplikasiContract.kt  SetelanAplikasiViewModel.kt
app/src/main/java/gulajava/speedcepat/splashscreen/: LoadingSplashActivity.kt  LoadingSplashContract.kt  LoadingViewModel.kt
app/src/main/java/gulajava/speedcepat/states/: StateData.kt  StateKecepatanBatas.kt  StateKonstans.kt
app/src/main/java/gulajava/speedcepat/utils/: UtilanView.kt
app/src/main/res/color/: nav_item_bottom_selektor.xml
app/src/main/res/layout/: dialog_bottom_bantuan_ukur.xml  frag_kecepatan_ukur.xml  incl_mainmenu_settingcard.xml  incl_setelanaplikasi_keteranganbantuan.xml  mainmenu.xml  maintab_kecepatanukur.xml  setelan_aplikasi.xml  splash_loading.xml  toolbars.xml  toolbars_scrolling.xml
app/src/main/res/menu/: menu_bantuan_pengukur_kecepatan.xml  menu_dialog_tutup.xml  menu_main.xml  navigation_bottommenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/gulajava/speedcepat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
